.main {
  padding: 6rem;
  max-width: 984px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  justify-items: center;
}

.main {
  padding: 6rem;
  max-width: 984px;
  margin: auto;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;

}

.section {
  display: grid;
  grid-template-rows: 0fr 0fr 0fr;
  grid-gap: 20px;
  gap: 20px;
  width: 16rem;
  background-color: hsl(0, 0%, 100%);
  padding: 1.4rem;
  align-items: start;
  border-radius: 8px;
  justify-items: start;
}

.section:hover {

  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.bgDetails {
  background: transparent url(/body_gray_bg.png);
  border-radius: 5px;
  position: relative;
  padding: 5rem
}

.whiteCard {
  background: transparent url(/default-dog-ear.png);
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {}

@media (prefers-reduced-motion) {}

/* Mobile */
@media (max-width: 700px) {}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {}

@media (prefers-color-scheme: dark) {}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}